title: In/Spectre 2
---
description: During a blizzard, Masayuki Muroi's old high school friend pushes him off a mountain to certain death. However, Masayuki survives the fall and escapes to safety thanks to Yuki-Onna, the spirit of a beautiful young woman who is said to lead men to their demise—but all she asks in return is money.
---
image: https://cdn.myanimelist.net/images/anime/1901/131653.jpg
---
url: https://myanimelist.net/anime/44204/Kyokou_Suiri_Season_2
---
extended: During a blizzard, Masayuki Muroi's old high school friend pushes him off a mountain to certain death. However, Masayuki survives the fall and escapes to safety thanks to Yuki-Onna, the spirit of a beautiful young woman who is said to lead men to their demise—but all she asks in return is money.

Eleven years later, Masayuki has lived a successful life, having gotten married and amassing a great fortune. But when his company collapses and his wife cheats on him, Masayuki retreats to the city where Yuki-Onna once saved him, and he reconnects with her by offering her money and tasty meals. While Masayuki recovers from his misfortunes, another one knocks on his door: his ex-wife is found beaten to death, and now only Yuki-Onna—who cannot reveal herself—can corroborate his alibi.

With no one to turn to, Yuki-Onna enlists the help of the spirits' God of Wisdom, Kotoko Iwanaga. Revered by the various spirits that wander the earth, Kotoko uses her extraordinary wits and cunning to solve all quarrels they may have. In her duty to protect spirits and humans from colliding, Kotoko drags along her immortal boyfriend, Kurou Sakuragawa, and promises to prove Masayuki's innocence without exposing Yuki-Onna's existence.
