title: Reincarnated as a Sword
---
description: A nameless sword wakes up to discover he has been reincarnated from his former life as a human. With his power of telekinesis, he moves around this new world, acquiring several skills and abilities. When the sword comes upon a forest filled with monsters, he meets a young girl fleeing from a beast.
---
image: https://m.media-amazon.com/images/M/MV5BZTM5NDEwZjAtNjYzMi00YjI4LWEwOTgtY2FiNzFhNmM3YzJlXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg
---
url: https://myanimelist.net/anime/49891/Tensei_shitara_Ken_deshita
---
extended: A nameless sword wakes up to discover he has been reincarnated from his former life as a human. With his power of telekinesis, he moves around this new world, acquiring several skills and abilities. When the sword comes upon a forest filled with monsters, he meets a young girl fleeing from a beast. Grabbing the sword, the girl easily defeats the monster. After introducing herself as Fran, she names the sword "Shishou" and officially becomes his wielder.

The two set out to become adventurers, but unfortunately for Fran, she is a member of the Black Cat Tribe—a Beastkin group with a bad reputation. No member of this tribe has ever evolved into a mightier beast, but Fran plans to be the first and achieve her parents' dream. As Shishou promises to remain her sword until she attains her goal, they form an unstoppable partnership of impressive strength.
